 body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #side-menu {
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: #ba0ce6;
            color: white;
            transition: 0.5s;
            padding: 25px;
        }

        #side-menu ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        #side-menu a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: background 0.3s;
        }

        #side-menu a:hover {
            background-color: black;
        }

        #side-menu h4 {
            margin-top: 10px;
        }

        header, footer {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #ba0ce6;
            color: white;
            text-align: center;
            font-size: large;
            margin-left: -15px; 
            margin-right: -15px; 
        }
        
        table {
            border: 1.5px solid black;
            margin: 5px;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1.5px solid black;
            margin: 5px;
            padding: 8px;
        }
        th {
            border: 1.5px solid black;
            margin: 5px;
            padding: 8px;
            background-color: rgb(212, 224, 233);
        }
        #main-content {
            margin-left: 250px;
            padding: 20px;
        }

        @media screen and (max-width: 992px) {
            #side-menu {
                display: none;
            }

            #main-content {
                margin-left: 0;
            }
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            padding: 15px;
        }


        @media screen and (max-width: 800px){
            #main-content {
                padding: 4px;
            }
            
            .photo-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 10px;
                padding: 10px;
            }
        }

        .photo {
            width: 100%;
            height: 100%; 
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
